================================================================================
流用元無しピッキングツール 超簡単マニュアル
================================================================================

■■■■　重要：Python 3.13.7 限定　■■■■

【初回のみ：インストール（30分）】

0. 環境構築
   以下のフォルダを作成してください：
   
   C:\temp\python_流用元無し_Pick
   
   ※このフォルダに処理したいExcelファイルを入れます
   ※『OBL-EX』（緑OBL）→『部品構成表台当り検索』→設計・正展開でファイルを取得
     ファイル名：10桁FRAME品番.xlsx（末尾の説明追加等は不可）

1. フォルダをコピー
   ネットワークから「流用元無し_pick」フォルダをコピー

   ■コピー元：
   	\\sv1p000001\藤沢工場\工場向け\P24000(生産管理グループ)\藤沢工場共有フォルダ
   	\企画Ｔｷｬﾋﾞﾈｯﾄ\(23)伊藤フォルダ\マニュアル\pythonプログラム\流用元無し_pick

   ■コピー先：
   	任意（自分のPCの何処でもOK）
   	推奨：C:\Users\（ユーザー名）\PycharmProjects\流用元無し_pick

2. C:\temp\Newピッキング_対象照会\参照先 に　流用元無しピック_除外表.xlsx　を入れる


3. ショートカットを作成
   「流用元無しピッキング_実行.bat」を右クリック
   	→ 「ショートカットの作成」

================================================================================

【毎回：使い方（3ステップ）】

ステップ1： ファイルを準備
   C:\temp\python_流用元無し_Pick\ に処理したいExcelファイルを1つだけ置く
   	⚠ 注意：
   	・ファイルは1つだけ
   	・10桁のFrame品番のファイル

ステップ2： 実行する
   デスクトップのショートカット「流用元無しピッキング_実行.bat」をダブルクリック

ステップ3： 番号を選ぶ
   1: Aライン（CM + A部品）
   2: Cライン（CMのみ）
  	 → 1 または 2 を入力してEnter
	✅ 完了！
   	同じフォルダに「○○○_Pick完了_○○.xlsx」が生成される

ステップx
   ＣＭピッキングで過去の品番が邪魔をする場合には、流用元無しピック_除外表.xlsx　にその品番を加える

================================================================================