流用元無しピッキングツール 簡単マニュアル

【準備】フォルダを作成
	C:\temp\ に以下のフォルダを作成：

	C:\temp\python_流用元無し_Pick
	参照マスタフォルダ（既にあることを確認）：

	C:\temp\Newピッキング_対象照会\参照先
		├── T_VJ_ＣＭピッキングマスタ.xlsx
		└── T_VJ_部品ピッキングマスタ.xlsx

【ステップ1】プログラムをコピー
	ネットワーク上の「流用元無し_pick」フォルダを
	あなたのPCの好きな場所にコピー（30分～1時間）

	■コピー元：
		\sv1p000001\藤沢工場\工場向け\P24000(生産管理グループ)\藤沢工場共有フォルダ\企画Ｔｷｬﾋﾞﾈｯﾄ
		\(23)伊藤フォルダ\マニュアル\pythonプログラム\流用元無し_pick

	■コピー先（どこでもOK）：
		例: C:\PressTool\流用元無し_pick
		例: C:\temp\流用元無し_pick
		例: デスクトップ\流用元無し_pick\
			※ローカル(Cドライブ内)であれば、どこでもOK。ネットワークには置かないこと。(時間がかかるため)

【ステップ2】フォルダ構成の確認
	C:\･･････\流用元無し_pick
				├── 流用元無しピッキング_実行.bat  ← このショートカットをデスクトップに作成
				├── src
				│      ├── main.py ← これが重要
				│      ├── config.py
				│      ├── excel_handler.py
				│      └── (その他.pyファイル)
				└── libs
				        ├── pandas
				        ├── openpyxl
				        └── (その他のライブラリ)

【ステップ3】ショートカットを作成
	「流用元無しピッキング_実行.bat」のショートカットをデスクトップに作成

【使い方】
	①C:\temp\python_流用元無し_Pick\ に10桁Frame品番のExcelファイルを1つだけ入れる
	②デスクトップのショートカットをダブルクリック
	③プログラム起動後
		→1 または 2 を選択してEnter
		→処理完了したら同じフォルダに「10桁Frame品番_Pick完了_YYMMDD.xlsx」が生成される
			※ python_流用元無し_Pick フォルダは空にしてから実行
			※ 複数ファイルがあると停止します

【参考】バッチファイルの内容

@echo off
chcp 65001 > nul
echo ========================================
echo 流用元無しピッキング処理
echo ========================================
echo.
cd /d "%~dp0src"
py main.py
echo.
echo ========================================
echo 処理が終了しました
echo ========================================
pause

※ 基本的に変更する必要はありません