●『Excelアドイン.xlam』のマクロを動かすために、呼び出し元ファイル、マクロによって作成されたファイルを保存するためのフォルダを、『C:¥temp』の中にまとめている。

●そのフォルダ構造が、『temp_all_subfolders.txt』　『temp_tree_folders.txt』に記載されている。

●生管 小型フレーム企画 の業務以外、『Excelアドイン.xlam』以外にも、これまでに請け負ったマクロの呼び出し元、保存先のフォルダ　を全て記載している。

●個々のフォルダに保存すべき呼び出し元ファイル、出力されるファイルについては、各マクロプログラムの手順書、マニュアルで説明する。